# KnowledgeBaseX

./: README.md  pom.xml
src/main/java/com/liu/knowledgebasex/: KnowledgeBaseXApplication.java
src/main/java/com/liu/knowledgebasex/controller/: EbookController.java
src/main/java/com/liu/knowledgebasex/domain/: Ebook.java  EbookExample.java
src/main/java/com/liu/knowledgebasex/mapper/: EbookMapper.java
src/main/java/com/liu/knowledgebasex/requestObject/: EbookReq.java
src/main/java/com/liu/knowledgebasex/resp/: CommonResp.java  EbookResp.java
src/main/java/com/liu/knowledgebasex/service/: EbookService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: EbookMapper.xml
src/test/java/com/liu/knowledgebasex/: KnowledgeBaseXApplicationTests.java
